In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
g_key = "AIzaSyDYG5h-stDwijtW3HCMX-Nilzzv6LGwSpY"

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,0,Rikitea,-23.1203,-134.9692,78.12,66,2,13.11,PF,2022-04-17 16:42:21
1,1,Beringovskiy,63.0500,179.3167,29.12,98,100,14.58,RU,2022-04-17 16:42:22
2,2,Atuona,-9.8000,-139.0333,79.03,81,42,17.69,PF,2022-04-17 16:42:22
3,3,Butaritari,3.0707,172.7902,81.28,74,21,11.97,KI,2022-04-17 16:42:22
4,4,Punta Arenas,-53.1500,-70.9167,46.51,93,75,5.75,CL,2022-04-17 16:42:23

In [3]:
# Get the data types.
city_data_df.dtypes

City_ID         int64
City           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
Country        object
Date           object
dtype: object

In [4]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [12]:
# Heatmap of max temp
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)

heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp],dissipating=False, max_intensity=300, point_radius=4)
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [9]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [13]:
# Heatmap of percent cloudiness
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [14]:
# Heatmap of Wind Speed
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [15]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [16]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,0,Rikitea,-23.1203,-134.9692,78.12,66,2,13.11,PF,2022-04-17 16:42:21
2,2,Atuona,-9.8000,-139.0333,79.03,81,42,17.69,PF,2022-04-17 16:42:22
3,3,Butaritari,3.0707,172.7902,81.28,74,21,11.97,KI,2022-04-17 16:42:22
5,5,Acapulco,16.8634,-99.8901,84.02,61,0,6.91,MX,2022-04-17 16:42:23
9,9,Luanda,-8.8368,13.2343,82.40,78,40,13.80,AO,2022-04-17 16:37:24
11,11,Touros,-5.1989,-35.4608,86.36,61,98,10.94,BR,2022-04-17 16:41:43
13,13,Pathein,16.7833,94.7333,80.74,79,92,6.91,MM,2022-04-17 16:42:25
16,16,Faanui,-16.4833,-151.7500,81.23,71,10,12.77,PF,2022-04-17 16:42:26
31,31,Souillac,-20.5167,57.5167,77.38,100,40,5.75,MU,2022-04-17 16:42:30
33,33,Itaituba,-4.2761,-55.9836,82.56,78,40,5.75,BR,2022-04-17 16:42:30

In [17]:
preferred_cities_df.count()

City_ID       175
City          175
Lat           175
Lng           175
Max Temp      175
Humidity      175
Cloudiness    175
Wind Speed    175
Country       173
Date          175
dtype: int64

In [19]:
preferred_cities_df.dropna()

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,0,Rikitea,-23.1203,-134.9692,78.12,66,2,13.11,PF,2022-04-17 16:42:21
2,2,Atuona,-9.8000,-139.0333,79.03,81,42,17.69,PF,2022-04-17 16:42:22
3,3,Butaritari,3.0707,172.7902,81.28,74,21,11.97,KI,2022-04-17 16:42:22
5,5,Acapulco,16.8634,-99.8901,84.02,61,0,6.91,MX,2022-04-17 16:42:23
9,9,Luanda,-8.8368,13.2343,82.40,78,40,13.80,AO,2022-04-17 16:37:24
...,...,...,...,...,...,...,...,...,...,...
556,556,Lorengau,-2.0226,147.2712,81.09,81,62,4.94,PG,2022-04-17 16:56:58
559,559,Cabo San Lucas,22.8909,-109.9124,89.19,27,100,1.01,MX,2022-04-17 16:54:13
561,561,Alibag,18.6411,72.8792,84.27,65,0,3.04,IN,2022-04-17 16:56:59
564,564,Davila,18.4726,120.5763,78.08,81,35,14.99,PH,2022-04-17 16:57:00
565,565,Pangai,-19.8000,-174.3500,80.98,76,74,12.64,TO,2022-04-17 16:57:00

In [20]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

          City Country  Max Temp      Lat       Lng Hotel Name
0      Rikitea      PF     78.12 -23.1203 -134.9692
2       Atuona      PF     79.03  -9.8000 -139.0333
3   Butaritari      KI     81.28   3.0707  172.7902
5     Acapulco      MX     84.02  16.8634  -99.8901
9       Luanda      AO     82.40  -8.8368   13.2343
11      Touros      BR     86.36  -5.1989  -35.4608
13     Pathein      MM     80.74  16.7833   94.7333
16      Faanui      PF     81.23 -16.4833 -151.7500
31    Souillac      MU     77.38 -20.5167   57.5167
33    Itaituba      BR     82.56  -4.2761  -55.9836

In [23]:
# Set the parameters to search for a hotel .
params = {
    "radius": 5000,
    "types": "lodging",
    "key": g_key,
    "location": "lat, lng"}

In [29]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [31]:
hotel_df.head()

         City Country  Max Temp      Lat       Lng                 Hotel Name
0     Rikitea      PF     78.12 -23.1203 -134.9692            People ThankYou
2      Atuona      PF     79.03  -9.8000 -139.0333                Villa Enata
3  Butaritari      KI     81.28   3.0707  172.7902         Isles Sunset Lodge
5    Acapulco      MX     84.02  16.8634  -99.8901  HS Hotsson Smart Acapulco
9      Luanda      AO     82.40  -8.8368   13.2343           EPIC SANA Luanda

In [34]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [35]:
# Add a heatmap of temperature for the vacation spots and marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,
             dissipating=False, max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))